# SpringSecurity

./: .project  pom.xml
resources/elasticsearch-1.3.1/data/elasticsearch/nodes/0/_state/: global-3
resources/elasticsearch-1.3.1/data/elasticsearch/nodes/1/_state/: global-2
resources/elasticsearch-1.3.1/data/elasticsearch/nodes/1/indices/usersindex/0/index/: segments_2
resources/elasticsearch-1.3.1/data/elasticsearch/nodes/1/indices/usersindex/1/index/: _0.cfs  _0.si
resources/elasticsearch-1.3.1/data/elasticsearch/nodes/1/indices/usersindex/2/index/: segments_2
resources/elasticsearch-1.3.1/data/elasticsearch/nodes/1/indices/usersindex/3/index/: _0.cfe  _0.cfs  _0.si  segments_3
resources/elasticsearch-1.3.1/data/elasticsearch/nodes/1/indices/usersindex/4/index/: _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_5
resources/elasticsearch-1.3.1/data/elasticsearch/nodes/1/indices/usersindex/_state/: state-2
resources/elasticsearch-1.3.1/data/elasticsearch/nodes/2/_state/: global-5
resources/elasticsearch-1.3.1/logs/: elasticsearch.log.2014-07-29
src/main/java/com/security/project/web/dao/: UserDao.java
src/main/java/com/security/project/web/dao/impl/: ElasticSearchTools.java  UserDaoImpl.java
src/main/java/com/security/project/web/domain/: Configuration.java
src/main/java/com/security/project/web/service/: ServiceService.java  UserContext.java  UserService.java
src/main/java/com/security/project/web/service/domain/: CustomUser.java  elasticSearchable.java
src/main/java/com/security/project/web/service/provider/: ServiceServiceProvider.java  UserServiceProvider.java
src/main/java/com/security/project/web/service/provider/sec/: CustomUserDetailsServiceProvider.java  SpringSecurityUserContext.java  UserAuthenticationManager.java
src/main/java/com/security/project/web/ui/controller/: MainController.java
src/main/resources/: project.properties
src/main/resources/schemas/: spring-security-3.1.xsd
src/main/resources/spring/: application-config.xml  security-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  notes.txt  web.xml
src/main/webapp/WEB-INF/view/: accessDenied.jsp  defaultpage.jsp  login.jsp  register.jsp  secureHomePage.jsp  showMessageFile.jsp
src/main/webapp/WEB-INF/view/.well-known/acme-challenge/: XxNVNnOpgjYkj0t_Hx5Fc_R94tZynKk2UDP83XcoRdY.jsp
src/test/java/com/security/project/web/general/: AbstractUnitTest.java
